# jenkinskiosk

./: README.md
jenkinskiosk/: .project  Dockerfile  Jenkinsfile  Rakefile  docker-compose.yml  hosts  kiosk-playbook.yml  pom-selenium.xml  pom.xml
jenkinskiosk/roles/deploy/tasks/: deploy_container.sh  main.yml
jenkinskiosk/spec/: spec_helper.rb
jenkinskiosk/spec/localhost/: base_spec.rb  java_spec.rb
jenkinskiosk/src/main/java/com/citizant/jenkinsmanager/bean/: BuildStatistics.java  Dashboard.java  JenkinsBuild.java  JenkinsJob.java  JenkinsNode.java  JenkinsView.java
jenkinskiosk/src/main/java/com/citizant/jenkinsmanager/controller/: ReportController.java  RestController.java
jenkinskiosk/src/main/java/com/citizant/jenkinsmanager/dao/: BaseDao.java  DaoConfig.java  JenkinsNodesDao.java
jenkinskiosk/src/main/java/com/citizant/jenkinsmanager/dao/impl/: BaseDaoImpl.java  JenkinsNodesDaoImpl.java
jenkinskiosk/src/main/java/com/citizant/jenkinsmanager/domain/: JenkinsNode.java  ValueStore.java
jenkinskiosk/src/main/java/com/citizant/jenkinsmanager/service/: JenkinsReportService.java  JenkinsReportServiceImpl.java  JenkinsService.java  JenkinsServiceImpl.java  ServiceConfig.java
jenkinskiosk/src/main/java/com/citizant/jenkinsmanager/util/: JenkinsTaskStarter.java  StringUtil.java
jenkinskiosk/src/main/webapp/: dashboard.html  index.html  kiosk.html  package.json
jenkinskiosk/src/main/webapp/WEB-INF/: jenkins-servers.json  mvc-dispatcher-servlet.xml  spring-service.xml  web.xml
jenkinskiosk/src/main/webapp/css/: creative.css  sb-admin.css
jenkinskiosk/src/main/webapp/js/plugins/morris/: morris-build-chart.js  morris-data.js
jenkinskiosk/src/main/webapp/scripts/: app-test.js  app.js  app2.js
jenkinskiosk/src/main/webapp/scripts/controllers/: buildinfo.js  buildlist.js  buildprocess.js  dashboard.js  employee.js  jenkinsactivenodes.js  jenkinshome.js  jenkinsjob.js  jenkinsnodes.js  jenkinsviews.js
jenkinskiosk/src/main/webapp/scripts/services/: echo-service.js  node-service.js  userwebservice.js
jenkinskiosk/src/main/webapp/spec/unit/: node-service-test.js
jenkinskiosk/src/main/webapp/views/: buildinfo.html  buildlist.html  buildprocess.html  dashboard.html  jenkinsactivenodes.html  jenkinshome.html  jenkinsnodes.html  jenkinsviews.html
jenkinskiosk/src/test/java/com/citizant/jenkinsmanager/selenium/: JenkinsManagerHomePage.java
jenkinskiosk/src/test/java/com/citizant/jenkinsmanager/util/: JenkinsPlayground.java  StringUtilTest.java
